<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>文创产品-垷坦</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;
        margin-top: -80px;}
        .page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.title{
        text-align: left;
    }
    .middle>.image>img{
        margin-top: 40px;
        max-width: 100%;
    }
    .middle .text{font-size: 18px;
        margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: white;
text-align: left;
}
.middle>.text>p>span{
    color: black;
    font-weight: bold;
}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtgk/images/title.png">
            <h1>文创产品</h1>
        </div>
        <div class="page-nav">
            <p><span1>文创产品</span1> / WENCHUANG CHANPIN</p>
            <p><a href="../index.html">首页</a> / 垷坦文创 <span>/ 文创产品</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>文创产品</h1>
            <h4>WENCHUANG CHANPIN</h4>
        </div>
        <div class="container">
            <div class="jumbotron" style="background: #d1d1d1;padding-right: 0px!important;">
                <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;">
                    <h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;">简易手提帆布包</span></h5> 
                </div>
              
              <div class="text">
                <p>此款产品主打简易风收叠购物袋。购物袋单面印有垷坦元素，如枇杷、莲花、戏剧等。并且每款结合垷坦元素配有专属名字。</p> 
                <p>在进行线下或线上扫码购买时，采用“盲盒”形式随机发货，更有少数隐藏款可以解锁。使得文创产品除纪念、宣传文化、日常使用等普通功能外，更具备神秘感与惊喜。</p>
            </div>
            <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;position: relative;top: 550px;">
                <a href="https://shop114817885.taobao.com/" target="_blank" style="text-decoration: none;"><h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;">垷坦淘宝</span></h5></a> 
            </div>
            <a href="https://item.taobao.com/item.htm?id=655444527275" target="_blank"><div style="display:inline-flex;text-align: right;">
            <div style="margin-right:60px;">
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;z-index:1;"><img src="images/wccp1.jpg" style="width: 100%;"></div>
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/wccp3.jpg" style="width: 100%;"></div>
            </div>
            <div style="margin-right: -200px;">
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;"><img src="images/wccp2.jpg" style="width: 100%;"></div>
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/wccp4.jpg" style="width: 100%;"></div>
            </div> 
        </div>
    </a>
            </div>
          </div>
        <hr>
    </div>
    
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>