<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>文化</title>
    <style>
    .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;}
.page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: left;
    overflow: hidden;
    margin-top: 50px;
    }
    
    .middle>.image>img{
        margin-bottom: 40px;
        max-width: 100%;
    }
    .middle>.text{font-size: 18px;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;
}
.middle>.text>p>span{
    color: black;
    font-weight: bold;
}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>文化</h1>
        </div>
        <div class="page-nav">
            <p><span1>垷坦文化</span1> / XIANTAN WENHUA</p>
            <p><a href="../index.html">首页</a> / 垷坦概况 <span>/ 文化</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>村落概况</h1>
            <h4>CUNLUO GAIKUANG</h4>
        </div>
        <div class="text">
            <p><span>地理位置</span></p>
            <p>垷坦村位于兰溪市西北，距城区 20 公里，由兰溪市女埠街道管辖，垷坦村东侧是华东第一枇杷基地穆坞村，南接下潘、虹霓山行政村，西南是浙江省著名风景旅游区白露山风景区，北接郎山村通往建德市。垷坦村坐西朝东，四面环山，两条小溪从村中穿过，在村口汇合。垷坦村全村人口 1662 人，村域面积 5.5 平方公里，村庄占地面积 185 亩，耕地面积 1200 余亩，森林面积 7000 余亩。全村人均收入为 5600 元，以种植水果、茶叶为主，其中白枇杷最多，种植面积约为 3000 亩。</p>
            <p><span>气候特征</span></p>
            <p>垷坦村属于侵蚀剥蚀丘陵地貌，属亚热带季风气候，温暖潮湿，动·植物丰富，季节四季分明，雨量充沛，年平均气温 17.7℃ ，垷坦村属钱塘江水系，地表溪流自北西向南东流入甘溪，工程地质性质情况较差，在村西北为滑坡灾害区。</p>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>村落沿革</h1>
            <h4>CUNLUO YANGE</h4>
        </div>
        <div class="text">
            <p><span>历史沿革</span></p>
            <p>垷坦村建村 1000 多年，历史悠久，名人辈出。唐朝时期，垷坦是唐朝丞相舒元舆的出生地，是舒姓的聚集地；北宋时期，孙姓从雒阳迁入垷坦；南宋时期，南宋忠良大理寺卿周三畏因逃避秦桧陷害在此隐居，由此成为周三畏后裔的集聚地，成为兰溪周姓的发源地；抗日期间，日寇来村扫荡，因地形复杂未敢进村，随后周边村民来此避难，住满全村，商人沿地设摊，门庭若市，成为一方世外桃源。</p>
            <p><span>建制沿革</span></p>
            <p>古时称坦源。清嘉庆年间改为垷坦；清同治年间（1865 年）11 月，所编的清赋鱼鳞册《都图概要》记载，垷坦属于第十二都一图。民国 17 年，垷坦属平渡区；民国 18 年，属平山区；民国 23 年，垷坦属平渡办事处源溪乡；民国 27年，县城被日军侵占，垷坦属白露乡；民国 35 年，采用保甲制，垷坦属瀫屏乡十三保。1949 年废除保甲制后，1950 年，垷坦属于白露乡；六七十年代改为农建大寨，1992 年，垷坦属于建设管理处；现在垷坦属女埠街道管理。</p>
            <p><span>修建沿革</span></p>
            <p>牌坊“丞相阁”为舒元舆后人所建，元朝末年倒毁，清道光十八年整修，改名进士牌坊；明清时期，周氏宗祠、孙氏宗祠及分厅建成；1980 年，有 188 户改建新建民居；1985 年，建造自来水塔；1986 年，将主要通道铺设水泥路面；1992年，投资 2 万元，将通往下潘只机耕路改为沙石路面的简易公路；1995 年，全村安装自来水，投资 17 万新建垷坦小学教学楼；1990-1995 年，27 户建新居采用钢筋水泥结构代替木结构； 2010 年，对村内道路，广场进行了改造和修建。</p>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>历史事件</h1>
            <h4>LISHI SHIJIAN</h4>
        </div>
        <div class="text">
            <p>唐中期 791 年，唐朝丞相舒元舆在垷坦出生。后人为纪念他，在村中建“丞相阁”牌坊，牌坊倒毁后，在原址复建“进士”牌坊，有重要的历史意义。 唐末宋初，孙氏自雒阳迁入垷坦，已经传至 32 代，现在为孙氏后人集聚地，为村中第二大姓。</p>
            <p>1141 年秋天，周三畏到白露山隐居，三年后周三畏搬到垷坦村，垷坦为兰溪周氏始源地，周氏至今已传 36 代。现在村中 70%的村民为周氏后人，周氏为全村第一大姓。 </p>
            <p>明朝万历庚申年（1620），建设仁寿塔，成为垷坦村标志性建筑，成为垷坦村的名片。 </p>
            <p>2013 年，垷坦村确定为第二批中国传统村落，对于垷坦传统村落的保护和发展具有里程碑的意义。</p>
        </div>
        
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>