<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
    <title>垷坦</title>
    <style>
        body{
    background: #ffffff;
    overflow-x: hidden;
}
ul,
li {
    list-style: none;
}
        header {
    position: fixed;
    top: 0;
    min-height: 120px;
    width: 100%;
    z-index: 9999;
    transition: all 1s;
    background: black;
    opacity: 0.7;
}
        .head{width: 100%;}
        .logo{width: 15%;}
        .header-info
        {
            float: right;
            margin-top: 15px;
            margin-right: 80px;
        }
        
        a {
    color: #ffffff;
    text-decoration: none;
}
nav ul > .dropDown > ul{position:absolute;display:none;}
nav ul > .dropDown > ul li a{display:block;padding:5px 55px 5px 20px;color:#fff;font-size:14px;font-family:'楷体';}
.dropdown-menu{background-color: black;}
a:hover,a:visited,a:active {
    text-decoration: none;
}
nav{position:absolute;bottom:0;right:0;}
nav > ul > li{float:left;}
nav > ul > li > a{font-family: 'SourceHanS-S_Be206bf1321a330';display:block;padding:20px 0px;margin-right:80px;color:#fff;border-bottom:solid 2px transparent;font-size:21px;}
.nav > li:hover .dropdown-menu {display: block;}
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .middle{
      width: 72%;
      margin: 0 auto;
    text-align: center;
    overflow: hidden;
    }
    .middle>.image>img{
        margin-top: 40px;
        width: 100%;
    }
    .middle>.text{font-size: 18px;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
.three{margin-top: 40px;}
.three>li{float: left;
width: 30%;
}
.three_p{
    font-size: 18px;
    letter-spacing: 1px;
    padding:0 1%;
    color: gray;}
    .icon>li{float: left;
    width: 20%;}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <a href="">
                    <img src="images/logo.png" class="logo">
                </a>
            </div>
            <div class="header-info">
                <ul>
                    <li>
                        12345678987
                    </li>
                    <li>
    
                    </li>
                </ul>
            </div>
            <nav>
                <ul class="nav">
                    <li class="dropDown active">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">垷坦首页</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="xtsy/szfyk.html" class="dropdown-item">数字非遗库</a>
                            </li>
                            <li>
                                <a href="xtsy/lsrwg.html" class="dropdown-item">历史人物馆</a>
                            </li>
                            <li>
                                <a href="xtsy/xccpzs.html" class="dropdown-item">乡村产品展示</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropDown active">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">垷坦概况</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="xtgk/wenhua.html" class="dropdown-item">文化</a>
                            </li>
                            <li>
                                <a href="xtgk/feiyi.html" class="dropdown-item">非遗</a>
                            </li>
                            <li>
                                <a href="xtgk/chanpin.html" class="dropdown-item">产品</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropDown active">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">垷坦文创</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="xtwc/baozhuang.html" class="dropdown-item">包装</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropDown active">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">玩转垷坦</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="wzxt/jtzn.html" class="dropdown-item">交通指南</a>
                            </li>
                            <li>
                                <a href="wzxt/chanpin.html" class="dropdown-item">产品</a>
                            </li>
                            <li>
                                <a href="wzxt/minsu.html" class="dropdown-item">民俗</a>
                            </li>
                            <li>
                                <a href="wzxt/dtdh.html" class="dropdown-item">地图导航</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>-
        </div>
    </header>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/big1.png">
        </div>
        <div class="carousel-item">
            <img src="images/big2.png">
        </div>
        <div class="carousel-item">
            <img src="images/big3.png">
        </div>
        <div class="carousel-item">
            <img src="images/big4.png">
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">前一个</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">后一个</span>
    </a>
</div>
<hr>
<div class="middle">
    <div class="title">
        <h1 class="display-4">兰溪垷坦</h1>
        <h4>LANXI XIANTAN</h4>
    </div>
    <div class="image">
        <img src="images/lxxt.png">
    </div>
    <div class="text">
        <p>垷坦村不仅拥有悠久的历史、丰富的数字非遗产物。据相关历史资料记载，此地还是不少名人雅士的故地以及长眠之地。唐朝丞相舒元舆、宋朝大理寺卿周三畏、宋明理学开山鼻祖周敦颐等都与垷坦有着密切的关系。</p>
    </div>
    <div>
        <a href="xtsy/lsrwg.html">了解更多</a>
    </div>
</div>
<hr>
<div class="middle">
    <div class="title">
        <h1 class="display-4">垷坦概况</h1>
        <h4>XIANTAN GAIKUANG</h4>
    </div>
    <ul class="three">
        <li>
            <div>
                <img src="images/xtgk1.png">
                <h3>文化</h3>
                <p class="three_p">垷坦村建村 1000 多年 ，历史悠久，名人辈出。古时称坦清嘉庆年间改为垷坦。</p>
            </div>
            <div>
                <a href="xtgk/wenhua.html">了解更多</a>
            </div>
        </li>
        <li>
            <div>
                <img src="images/xtgk2.png">
                <h3>非遗</h3>
                <p class="three_p">垷坦村有着丰富的非物质文化产物。龙亭、銮驾等。</p>
            </div>
            <div>
                <a href="xtgk/feiyi.html">了解更多</a>
            </div>
        </li>
        <li>
            <div>
                <img src="images/xtgk3.png">
                <h3>产品</h3>
                <p class="three_p">垷坦村在悠久的历史条件下，诞生了许多自然产品。枇杷、茶叶等都是当季特色。</p>
            </div>
            <div>
                <a href="xtgk/chanpin.html">了解更多</a>
            </div>
        </li>
    </ul>
</div>
    <hr>
    <div class="middle">
        <div class="title">
            <h1 class="display-4">数字文化</h1>
            <h4>SHUZI WENHUA</h4>
        </div>
        <ul class="icon">
            <li>
                <a href="szwh/stg.html"><img src="images/stg.png">
                <p class="three_p">视听馆</p></a>
            </li>
            <li>
                <a href="szwh/zbj.html"><img src="images/zbj.png">
                <p class="three_p">直播间</p></a>
            </li>
            <li>
                <a href="szwh/jlsh.html"><img src="images/jlsh.png">
                <p class="three_p">记录生活</p></a>
            </li>
            <li>
                <img src="images/mgd.png">
                <p class="three_p">木疙瘩</p>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="about">
            关于我们
            <div>
                <img src="images/wechat.png" alt="微信">
                <img src="images/weibo.png" alt="微博">
            </div>
        </div>
        <div class="foot-nav">
            <ul>
                <li>
                    垷坦首页
                    <ul>
                        <li><a href="">数字非遗库</a></li>
                        <li><a href="">历史人物馆</a></li>
                        <li><a href="">乡村产品展示</a></li>
                    </ul>
                </li>
                <li>
                    垷坦概况
                    <ul>
                        <li><a href="">文化</a></li>
                        <li><a href="">非遗</a></li>
                        <li><a href="">产品</a></li>
                    </ul>
                </li>
                <li>
                    垷坦文创
                    <ul>
                        <li><a href="">包装</a></li>
                    </ul>
                </li>
                <li>
                    玩转垷坦
                    <ul>
                        <li><a href="">交通指南</a></li>
                        <li><a href="">产品</a></li>
                        <li><a href="">民宿</a></li>
                        <li><a href="">地图当行</a></li>
                    </ul>
                </li>
                <li>
                    数字文化
                    <ul>
                        <li><a href="">视听馆</a></li>
                        <li><a href="">直播间</a></li>
                        <li><a href="">记录生活</a></li>
                        <li><a href="">木疙瘩</a></li>
                    </ul>
                </li>
                <li>
                    服务优化
                    <ul>
                        <li><a href="">游客建议</a></li>
                        <li><a href="">疑问解答/a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <hr>
        <div class="foot">
            <div>
                <p>浙江省金华市兰溪市女埠街道垷坦村</p>
            </div>
        </div>
    </div>
</body>
</html>