<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>景点介绍-垷坦</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
    text-decoration: none;
    color: gray;
}
        .wrap{width: 72%;
            margin: 0 auto;
            margin-top: -55px;}
        .page-nav{
            position:relative;
            padding-top: 125px;
            padding-bottom: 10px;
            color: gray;
            text-indent: 4em;
        }
        .page-nav>p>span{
            color: black;
        }
        .dh>img{
            position:absolute;
        }
        .dh>h2{
            position:relative; top:50px;left:80px;
            font-family: '隶书';
        }
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.title{
        text-align: left;
    }
    .middle>.image>img{
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 100%;
    }
    .middle>.text{font-size: 18px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;
text-align: left;
text-indent: 2em;
}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>景点介绍</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a><span> / 景点介绍</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="text">
            <p>兰溪市垷坦村位于女埠白露山之东麓，村临坦达源，村以水为名，故称坦达。清嘉庆年间改称垷坦。垷坦村是一个四面环山的小村庄，两条小溪从村中穿过，在村口汇合。村民们以种植水果、茶叶为主，其中白枇杷最多，种植面积约为 3000 亩。除此之外垷坦历史悠久、名人辈出，是唐朝丞相舒元舆的出生地也是南宋时期周三畏后裔的集聚地。</p>
        </div>
        <div class="image">
            <img src="images/xtc.png">
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>仁寿塔</h1>
            <h4>RENSHOUTA</h4>
        </div>
        <div class="image">
            <img src="images/rst1.png">
            <img src="images/rst2.png">
        </div>
        <div class="text">
            <p>仁寿塔，市级文保单位，建于明朝万历庚申年（1620），高33米用特制的塔砖砌成。由茂百 四、周凤泉独资建造。原有塔楼七层，太平天国时拆除。2005 年被评为兰溪市文物保护单位。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>周氏祠堂—敦本堂</h1>
            <h4>ZHOUSHICITANG</h4>
        </div>
        <div class="image">
            <img src="images/zsct.png">
        </div>
        <div class="text">
            <p>周氏家庙是市级文保单位，始建于南宋嘉定年间，明朝万历12年重建，清朝道光八年、1948年二次重修。建筑面积726平方米，门楣砖雕古朴精致，五间三进两天井，青石柱抬梁斗拱式，明清建筑风格。门楣上砖雕古朴精制，门梁顶是四狮抢绣球，正中间挂着牌匾，写着“周氏家庙”四个字，左边是宝塔和百鸟朝凤，右边是亭阁和凤穿牡丹，上下天井分别种着明代的罗汉松和清代的桂花树。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>兰源桥</h1>
            <h4>LANYUANQIAO</h4>
        </div>
        <div class="image">
            <img src="images/lyq.png">
        </div>
        <div class="text" style="text-align: center;text-indent: 0;">
            <p>建于清康熙乙巳年，在兰源殿东侧，为石拱桥。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>积善堂</h1>
            <h4>JISHANTANG</h4>
        </div>
        <div class="image">
            <img src="images/jst.png">
        </div>
        <div class="text" style="text-align: center;text-indent: 0;">
            <p>明清建筑2005年重修建筑面积412平方米，三间三进两天井。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>进士牌坊</h1>
            <h4>JISHANTANG</h4>
        </div>
        <div class="image">
            <img src="images/jspf.png">
        </div>
        <div class="text">
            <p>建于明朝万历葵未年，清朝道光、民国、1998年三次重。修建筑面积48平方米，三进五檩，中间撑出悬顶，翘檐翻脚，小巧玲珑，是明朝建筑风格。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>敬承堂</h1>
            <h4>JINGCHENGTANG</h4>
        </div>
        <div class="image">
            <img src="images/jct.png">
        </div>
        <div class="text">
            <p>敬承堂（仁分厅)市级文保单位,初建明朝永乐年间，2005年重修。三间三进两天井，建筑面积666平方米。穿梁斗拱,明朝建筑风格。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>孙氏堂楼</h1>
            <h4>SUNSHITANGLOU</h4>
        </div>
        <div class="image">
            <img src="images/sstl.png">
        </div>
        <div class="text">
            <p>孙氏堂楼，省级文保单位。建筑面积593平方米，包括余庆堂三间两进,建于明朝洪武年间，200年重修，穿梁斗拱，雕梁画栋,明朝建筑风格。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>忠隐祠</h1>
            <h4>ZHONGYINCI</h4>
        </div>
        <div class="image">
            <img src="images/zyc.png">
        </div>
        <div class="text" style="text-align: center;text-indent: 0;">
            <p>1999年为纪念周三畏重建，每年九月重阳举行庙会，善男信女集会忠隐庵参拜周三畏。</p>
        </div>
        <hr>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>