<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>历史人物馆</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
    text-decoration: none;
    color: gray;
}
        .wrap{width: 72%;

            margin: 0 auto;}
        .page-nav{
            position:relative;
            padding-top: 125px;
            padding-bottom: 10px;
            color: gray;
            text-indent: 4em;
        }
        .page-nav>p>span{
            color: black;
        }
        .dh>img{
            position:absolute;
        }
        .dh>h2{
            position:relative; top:50px;left:80px;
            font-family: '隶书';
        }
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.title{
        text-align: left;
    }
    .middle>.image>img{
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 100%;
    }
    .middle>.text{font-size: 18px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>历史人物馆</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a> / 垷坦首页 <span>/ 历史人物馆</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>舒元舆</h1>
            <h4>YUANYU SHU</h4>
        </div>
        <div class="image">
            <img src="images/syy1.png">
            <img src="images/syy2.png">
        </div>
        <div class="text">
            <p>舒元舆（791-835年），字升远，初仕即以干练知名。太和五年上书自荐，反复八万言，文辞精粹，出入今古，获文宗李昂嘉许，以擅文敢谏著称。及李训得宠，召为左司郎中，充知杂事侍御史。九年七月权御史中丞。文宗省察记录囚徒罪状，因元舆奏辨明审，九月升御史中丞，以本官兼刑、兵两部侍郎，同平章事。时宦官仇士良专权。十一月，李训、舒元舆和凤翔节度使郑注等，密谋内外协势，铲除宦官势力。以左金吾卫石榴树上夜有甘露为名，诱使仇士良等往观，谋加诛杀。因所伏兵甲暴露，事败被腰斩，史称"甘露之变"。开成元年（836年），收葬于京兆府后。大中八年（854年）昭雪，敕建乘仙祠。大中九年（855年），其从孙锡归复，还葬于白露山麓。</p>
            <p>后人为纪念他，在村中建“丞相阁”牌坊，牌坊倒毁后，在原址复建“进士”牌坊，有重要的历史意义。</p>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>周三畏</h1>
            <h4>SANWEI ZHOU</h4>
        </div>
        <div class="image">
            <img src="images/zsw.png">
        </div>
        <div class="text">
            <p>周三畏，字正仲，河南开封人，宋高宗初任大理寺卿，性谨慎、畏事。绍兴十一年 （1141年），岳飞大胜金兵，反蒙冤下狱。时秦桧柄国，令三畏审讯时诬陷岳飞，三畏不从，绍兴十九年（1149 年），由右朝请大夫出任婺州，有惠政。后避秦桧权势，隐居白露山，躬耕陇亩。配袁氏，生三子，世代延绵，遂为垷坦周氏始祖。嘉定元年（1208 年），岳飞昭雪，赐闾额曰：“忠隐庵”，庵立周三畏塑像，供后人祭祀。清康熙五十年（1711 年），诏崇祀三畏于乡贤祠。</p>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>周敦颐</h1>
            <h4>DUNYI ZHOU</h4>
        </div>
        <div class="image">
            <img src="images/zdy1.png">
            <img src="images/zdy2.png">
        </div>
        <div class="text">
            <p>周敦颐，字茂叔，号濂溪，营道楼田堡人，北宋著名哲学家，是垷坦村周氏第五代祖先。周敦颐是学术界公认的宋明理学开山鼻祖，主要著作有《通书》、《爱莲说》、《太极图说》。《宋史·道学传》中对周敦颐的评价为“两汉而下，儒学几至大坏。千有馀载，至宋中叶，周敦颐出于舂陵，乃得圣贤不传之学，作《太极图说》、《通书》，推明阴阳五行之理，明于天而性于人者，了若指掌”，将周敦颐创立理学学派提高到了极高的地位。</p>
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>