<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>村容村貌展示-垷坦</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
    text-decoration: none;
    color: gray;
}
        .wrap{width: 72%;
            margin: 0 auto;
            margin-top: -55px;}
        .page-nav{
            position:relative;
            padding-top: 125px;
            padding-bottom: 10px;
            color: gray;
            text-indent: 4em;
        }
        .page-nav>p>span{
            color: black;
        }
        .dh>img{
            position:absolute;
        }
        .dh>h2{
            position:relative; top:50px;left:80px;
            font-family: '隶书';
        }
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.title{
        text-align: left;
    }
    .middle>.image>img{
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 100%;
    }
    .middle>.text{font-size: 18px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;
}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtsy/images/title.png">
            <h2>村容村貌展示</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a> / 乡村治理 <span>/ 村容村貌展示</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>村容村貌展示</h1>
            <h4>CUNRONG CUNMAO ZHANHSI</h4>
        </div>
        <div class="text">
            <p>定期更新垷坦村的村容村貌，便于村民们、游客等有需求者及时掌握乡村动态。</p>
        </div>
        <div class="image">
            <img src="images/crcm1.jpg">
            <img src="images/crcm2.jpg">
            <img src="images/crcm3.jpg">
            <img src="images/crcm4.jpg">
            <img src="images/crcm5.jpg">
        </div>
        <hr>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>