<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>地图导航</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;}
        .page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: left;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.image{
        margin-bottom: 40px;
        max-width: 100%;
        text-align: center;
    }
    .middle>.text{font-size: 18px;
        margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtgk/images/title.png">
            <h1>地图导航</h1>
        </div>
        <div class="page-nav">
            <p><span1>地图导航</span1> / DITU DAOHANG</p>
            <p><a href="../index.html">首页</a> / 玩转垷坦 <span>/ 地图导航</span></p></div>
        <hr>
    </div>

    <div class="middle">
        <div class="title">
            <h1>地图导航</h1>
            <h4>DITU DAOHANG</h4>
        </div>
        <div class="text">
            <p>垷坦村位于白露山下，村落四面群山怀抱，四面高，中间低，犹如一方砚台，垷坦村名即源于此，后人在村落东侧山上建设仁寿塔，如一支毛笔矗立在砚台之上。另外群山怀抱的地形，有利于形成安全格局，加上优美的生态环境，是文人骚客理想的隐居地。整个村落坐西朝东，一水贯穿村落流入兰江。贯穿村落的小溪，与另一条发源于郎山的小溪在村口紫亭桥汇合，古人称之为“山有八峰秀美，水有九曲值流停”。</p>
            <p>垷坦村西侧即为白露山，山体总体呈西高东低之态势，最高峰高程约 145.0m，最低点位于垷坦村南侧谷地，高程约 75m，最大相对高差约 70m，地形坡度总体 10-30°。这样的地形地貌使得垷坦村顺着溪流和低坡而建，形成坐西朝东的布局形态。</p>
            <p>垷坦村落沿着贯穿村中的小溪依水而建，在水的两侧为村中主要道路，形成村落的主要轴线。以主要轴线为骨架，左右两侧连接着许多古巷，整个村落道路形成鱼骨状布局。在村口有一个开阔的村民广场，有一颗古老的樟树，有一座古老的祠堂，有一条古老的溪水，有一座古老的石桥，勾勒了一幅“古树、古桥、古溪、古祠堂”传统村落画卷。</p>
        </div>
        <div class="image">
            <img src="images/dtdh1.png">
            <img src="images/dtdg2.png">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>