<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>交通指南-垷坦</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;
        margin-top: -80px;}
        .page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 80px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: left;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.image{
        margin-bottom: 40px;
        max-width: 100%;
        text-align: center;
    }
    .middle>.text{font-size: 18px;
        margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtgk/images/title.png">
            <h1>交通指南</h1>
        </div>
        <div class="page-nav">
            <p><span1>交通指南</span1> / JIAOTONG ZHINAN</p>
            <p><a href="../index.html">首页</a> / 玩转垷坦 <span>/ 交通指南</span></p></div>
        <hr>
    </div>

    <div class="middle">
        <div class="title">
            <h1>交通指南</h1>
            <h4>JIAOTONG ZHINAN</h4>
        </div>
        <div class="text">
            <p>垷坦村位于兰溪市西北，距城区 20 公里。</p>
            <p>自驾：（如图）</p>
            <p>台金高速</p>
            <p>诸永高速</p>
            <p>温丽高速</p>
            <p>·上海方向：沪昆高速—兰溪，约4个小时25分钟，沪昆高速—长深高速—兰溪，约4个小时25分钟</p>
            <p>·温州方向：诸永高速—台金高速—女埠街道, 约3个小时30分钟</p>
            <p>·杭州方向：长深高速—女埠街道，约2个小时19分钟</p>
            <p>·宁波方向：绍诸高速—女埠街道，约3个小时45分钟</p>
            <p>·临海方向：杭绍台高速—女埠街道，约3个小时15分钟</p>
            <p>·丽水方向：长深高速—沪昆高速—女埠街道，约2个小时12分钟</p>
            <p>·台州方向：杭绍台高速—女埠街道，约3个小时26分钟</p>
            <p>·绍兴方向：绍诸高速—女埠街道，约2个小时51分钟</p>
            <p>·金华方向：金衢路—温寿线—迎宾大道—女埠街道，约1个小时</p>
            <p>·义乌方向：沪昆高速—迎宾大道—女埠街道，约1个小时22分钟</p>
            <p>·仙居方向：台金高速--长深高速—女埠街道，约2个小时21分钟</p>
            <p>·建德方向：沪端线—温寿线--女埠街道，约1个小时16分钟</p>
            <p>·龙游方向：省道315--女埠街道，约1个小时16分钟</p>
            <p>火车：游客可乘坐至金华站或金华南站</p>
            <p>客车：</p>
            <p>县内公交：兰溪市青松客运站--垷坦站，约47分钟（如图）</p>
            <p>乘公交车，从兰溪市区乘车经黄店镇过下潘往东数里，半小时车程即可到达女埠垷坦村。</p>
        </div>
        <div class="image">
            <img src="images/jtzn1.png">
            <img src="images/jtzn2.png">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>