<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>民宿-垷坦</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;
        margin-top: -80px;}
        .page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 80px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: left;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.image{
        margin-bottom: 40px;
        max-width: 100%;
        text-align: center;
    }
    .middle>.text{font-size: 18px;
        margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtgk/images/title.png">
            <h1>民宿</h1>
        </div>
        <div class="page-nav">
            <p><span1>垷坦民宿</span1> / XIANTAN MINSU</p>
            <p><a href="../index.html">首页</a> / 玩转垷坦 <span>/ 民宿</span></p></div>
        <hr>
    </div>

    <div class="middle">
        <div class="title">
            <h1>云栖民宿</h1>
            <h4>YUNQI MINSU</h4>
        </div>
        <div class="text">
            <p>A、距离：8.6公里</p>
            <p>B、交通方式（最佳）：</p>
            <p>·驾车：16分钟，途径黄楼线、女后线，打车费约27元</p>
            <p>·公交：53分钟，兰溪506路支线</p>
            <p>C、价格：152元/间（不可退）</p>
            <p>D、配置：</p>
        </div>
        <div class="image">
            <img src="images/yqms3.png">
        </div>
        <div class="text">
            <p>E、民俗风采（图片来自携程）：</p>
        </div>
        <div class="image">
            <img src="images/yqms1.png">
            <img src="images/yqms2.png">
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>兰溪岛上小筑</h1>
            <h4>LANXI DAOSHANG XIAOZHU</h4>
        </div>
        <div class="text">
            <p>A、距离：13.8公里</p>
            <p>B、交通方式（最佳）：</p>
            <p>·驾车：26分钟，经过黄楼线、殿下线</p>
            <p>·公交：1小时30分钟，兰溪320路</p>
            <p>C、价格：368元/间、147元/间</p>
            <p>D、配置：</p>
        </div>
        <div class="image">
            <img src="images/dsxz3.png">
        </div>
        <div class="text">
            <p>E、民俗风采（图片来自携程）：</p>
        </div>
        <div class="image">
            <img src="images/dsxz1.png">
            <img src="images/dsxz2.png">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>