<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>线下活动-垷坦</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;
        margin-top: -80px;}
        .page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: left;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.image{
        margin-bottom: 40px;
        max-width: 100%;
        text-align: center;
    }
    .middle>.text{font-size: 18px;
        margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtgk/images/title.png">
            <h1>线下活动</h1>
        </div>
        <div class="page-nav">
            <p><span1>线下活动</span1> / XIANXIA HUODONG</p>
            <p><a href="../index.html">首页</a> / 玩转垷坦 <span>/ 线下活动</span></p></div>
        <hr>
    </div>

    <div class="middle">
        <div class="title">
            <h1>垷坦+春季“开茶节”</h1>
            <h4>KAI CHA JIE</h4>
        </div>
        <div class="text">
            <p>在每年三月底、四月初，开始集中采摘之时举行，宣传垷坦茶文化，展示垷坦茶传统特色，促进茶乡休闲旅游，推动垷坦茶品牌建设，增加农民的收入。举办炒茶王大赛、媒体茶乡游、茶文化创意大赛、全民品茶日活动、茶宴评选等子项目。见证垷坦茶叶和春天的约会，古典与时尚、历史与当下在此时融汇。</p>
        </div>
        <div class="image">
            <img src="images/kcj1.png">
            <img src="images/kcj2.png">
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>垷坦+夏日“毕业季”</h1>
            <h4>BI YE JI</h4>
        </div>
        <div class="text">
            <p>毕业季，学生讲行乡村旅游的同时，也需要心理的倾诉互联网可以使民宿成为毕业旅游的一个网红打卡地，设置网红机车路线，在民宿的游览路线上设置心愿墙，在游览乡村的同时也引导游客做客民宿，为民宿增加吸引力和宣传度。野火饭、烧烤、陶艺坊、木工坊、茶艺室，毕业季还可以钓龙虾，配套娱乐项目丰富。</p>
        </div>
        <div class="image">
            <img src="images/byj1.png">
            <img src="images/byj2.png">
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>垷坦+金秋“收获季”</h1>
            <h4>SHOU HUO JI</h4>
        </div>
        <div class="text">
            <p>垷坦村的秋天民宿将和村民展开经营合作，游客可以跟随当地村民前往田园和果园束摘蔬果，果农变身农场主，贫困户变身果园工人，在丰富民宿户外项目的同时，也在一定程度上带动了垷坦村的经济发展。除此之外也为来访者提供秋景写生。</p>
        </div>
        <div class="image">
            <img src="images/shj1.png">
            <img src="images/shj2.png">
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>垷坦+隆冬“过大年”</h1>
            <h4>GUO DA NIAN</h4>
        </div>
        <div class="text">
            <p>在除旧迎新的冬季，为迎接新年度假旅游的游客将布置小型庙会来庆祝过年。在这不仅可以观看戏剧等表演还可以自己动手，在手工艺人的指导帮助下品尝到亲手做的食物，收获满满的成就感。</p>
        </div>
        <div class="image">
            <img src="images/gdn1.png">
            <img src="images/gdn2.png">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>