<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>记录生活</title>
    <style>
        .wrap a:link,.wrap a:hover,.wrap a:visited {
        text-decoration: none;
        color: gray;}
    .wrap{
        width: 72%;
        margin: 0 auto;
        margin-top: 30px;
    }
        .page-nav{
    text-align: right;
position:relative;
padding-top: 70px;
padding-bottom: 10px;
color: gray;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>img{
position:absolute;
}
.dh>h1{
position:relative; top: 10px;left: 60px;
font-family: '隶书';
}
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: left;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.image{
        text-align: center;
    }
    .middle img{
        max-width: 100%;
        margin-bottom: 40px;
    }
    .middle>.text{font-size: 18px;
        margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;}
.title>h4{color: gray;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>记录生活</h1>
        </div>
        <div class="page-nav">
            <p><span1>记录生活</span1> / JILU SHENGHUO</p>
            <p><a href="../index.html">首页</a> / 数字文化 <span>/ 记录生活</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>记录生活</h1>
            <h4>JILU SHENGHUO</h4>
        </div>
        <div class="text">
            <p>女濂溪旧第，悠然垷坦—浙江师范大学行知学院筑梦调研小队垷坦之行</p>
            <p>大学生乡村振兴创意大赛 7月7日</p>
            <p>7月2日清晨，在指导老师的带领下，我们筑梦小队的成员们一起前往兰溪市女埠街道垷坦村进行实地调研。垷坦村位于兰溪市西北，距城区20公里，是一个一山、两溪、多景点的自然小村，村中水塘密布，植被林立，两条小溪从村中穿过，村落房屋遍沿着小溪伸展。现全村565户，户籍人口1800人，其中1200余人周氏系周三畏后裔，500余人孙氏系孙权后裔。</p>
        </div>
        <div class="image">
            <img src="images/jlsh1.png">
            <img src="images/jlsh2.png">
        </div>
        <div class="text">
            <p>我们刚刚穿越大山来到垷坦村时，就被清新自然的空气和满目绿色所吸引，走在小路上，随处能听到哗哗水流声。村干部章小丽副书记热情地接待了我们，和我们介绍了垷坦村的产业现状。这里几乎家家户户都种植了枇杷，还有李子、桃子、柑橘、茶叶等特产。章书记还介绍道，垷坦村历史悠久，文化积淀深厚，是中国传统文化村落。</p>
            <p># 忠隐传芳，濂溪旧第 #</p>
            <p>垷坦村有着非常浓厚的历史风韵，村口的周氏家庙气势雄伟、视野平旷。村内的退休老师周锦才爷爷给我们讲述了许多村里的典故和传说。唐朝宰相舒元舆便是出生于此，因此垷坦也被称为宰相故里。同时垷坦村也是南宋大理寺卿、金华知府周三畏的隐居地。周三畏，原籍东京（河南开封），随南宋朝廷南迁，后因审判岳飞、秦桧党羽抗争，迫于压力弃官而走，隐居在白露山下。垷坦村处处保持着低调和古朴，从大的村落布局到小的建筑雕刻，寄托了一个士人的避世隐居的传说，体现着隐居文化的特征。</p>
            <p>周三畏除了拥有垷坦始祖这个身份外，他也是周敦颐第四代子孙。垷坦既是周三畏后人集聚区，也是周敦颐后人集聚区。周敦颐，原名周敦实，字茂叔，号濂溪。谥号元公世称濂溪先生。是北宋五子之一，宋朝理学思想的开山鼻祖，文学家、哲学家。著有《周元公集》《爱莲说》《太极图说》等。这也就是为什么称垷坦为濂溪书第的原因。莲花之高洁也成为了村落之风，莲花池、莲花图案窨井盖、莲花图案墙画，村庄内莲花因素随处可见。</p>
            <p>#垷坦建筑，智慧细节#</p>
            <p>垷坦村保留大量的宗祠、民居等明清时期古建筑、建筑雕刻。在参观时，我们也发现了古人的智慧。当地的祠堂和一些民居的天井，既具有采光、通风等功能，而且排水的设计也颇为巧妙。团队调研时正值雨季，我们也了解了天井排水的工作机制。</p>
            <p># 雕刻非遗，巧夺天工 #</p>
            <p>参观完周氏家庙，我们沿着村中小溪一直往里走。不一会儿，一个特别的雕塑坊吸引了我们的注意。在章书记的介绍下，我们见到了垷坦传统木雕泥塑工艺美术大师周跃龙老师。周跃龙老师上下三代，都对工艺有着超乎常人的造诣和热情。在他家中，随处摆放着手工捏制的各种人物形象，栩栩如生。平日里，周跃龙在村里或女埠古街上做泥塑。周老师话不多，但提起他的雕塑作品，却获奖无数。支撑他雕塑事业的，是他那颗内心深处对雕塑的热爱。</p>
            <p>通过实地调研和走访，我们认为垷坦村拥有丰富的人文资源和生态资源，乡风文化独具特色，但是不管是他们的种植业还是工艺民间美术的制造业，都与互联网关系不够密切。在后期我们团队将会针对垷坦村现有的问题进行进一步的优化，通过有效结合互联网以及新媒体电商，打开其种植业、制造业以及旅游业的市场，以此来助力乡村振兴。</p>
            <p>图文来源 | 大赛秘书处 </p>
            <p>编辑 | 王玉娇</p>
            <p>责审 | 刘亚辉</p>
            <p>大学生乡村振兴创意大赛秘书处 转载请注明</p>
            <p>欢迎来稿：新闻稿&抖音短视频：dxsxczx@163.com</p>
            <p>秀米邮箱：490361341@qq.com</p>
            <p>投稿请发word文档附图片，图片请另发原图2M以上</p>
            <p>请关注大赛微博“大学生乡村振兴创意大赛” 、大赛官方抖音“云播播”（乡村文化旅游）</p>
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>